app.fakeProductList=10101,10102,10103,10104,10105
app.productsWithoutPrices=10102,10105
app.validUsers=john.doe@somewhere.com,sample@email.com
app.services.productRecommendation.url=http://localhost:3030/recommendations
